/* global css */
@import url("https://fonts.googleapis.com/css2?family=Aleo:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,300;1,400;1,600;1,700;1,800;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,400;1,500;1,600&family=Righteous&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Aleo:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Comfortaa:wght@300;400;500;600;700&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,300;1,400;1,600;1,700;1,800;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,400;1,500;1,600&family=Righteous&display=swap");
* {
  box-sizing: border-box;
}
body {
  margin: 0;
  padding: 0;
  font-family: "Comfortaa", cursive;
  font-family: "Montserrat", cursive;
}
ul,
ol,
li {
  margin: 0;
  padding: 0;
  list-style: none;
}
u {
  text-decoration: none;
}
a {
  text-decoration: none;
}
a:hover {
  text-decoration: none;
}
.same-heading-text h2 {
  font-size: 30px;
  font-family: "Montserrat";
}
.same-paragraph-font p {
  font-size: 18px;
  font-family: "Comfortaa";
}
.section-title-same {
  color: #abb0b6;
  font-size: 16px;
  text-transform: uppercase;
}
.sub-heading-style-one {
  font-weight: 300;
  font-family: "Montserrat", sans-serif !important;
  font-size: 38px;
  text-transform: capitalize;
  color: #fff;
}
.about-erp {
  padding-top: 15px;
  padding-bottom: 15px;
}
/* 
---------
navbar
 */
.nav-bg {
  background: rgba(0, 0, 0, 0.5);
}
.hero-slider-nav .site-name {
  color: #fff;
}
.hero-slider-nav .navbar-nav .active > .nav-link,
.hero-slider-nav .navbar-nav .nav-link.active,
.hero-slider-nav .navbar-nav .nav-link.show,
.hero-slider-nav .navbar-nav .show > .nav-link {
  color: #fff;
}
.hero-slider-nav .navbar-nav .nav-link {
  color: #fff;
}
.nav-link.active,
.nav-link:focus {
  color: #fff;
}
.navbar-toggler {
  padding: 1px 5px;
  font-size: 18px;
  line-height: 0.3;
  background: #fff;
}

.navbar-light .navbar-nav .nav-link:focus,
.navbar-light .navbar-nav .nav-link:hover {
  color: #fff;
}
.fixed-top.scrolled {
  background-color: #fff !important;
  transition: background-color 200ms linear;
}
.fixed-top.scrolled .nav-link {
  color: #555;
}
.fixed-top.scrolled .site-name {
  color: #555;
}
@media only screen and (max-width: 767px) {
  .navbar-nav.ml-auto {
    background: rgba(0, 0, 0, 0.5);
  }
  .navbar-nav a {
    font-size: 14px;
    font-weight: normal;
  }
}

/* slider */
.slider-container {
  overflow: hidden;
}
.slider-container figure {
  position: relative;
  width: 500%;
  margin: 0;
  left: 0;
}
.hero-slider-content {
  display: flex;
  justify-content: center;
  flex-direction: column;
  width: 100%;
  height: 100%;
}
.hero-slider-text {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
.hero-slider-content span {
  background-color: #ec1c24;
  font-size: 15px;
  opacity: 1;
  padding: 2px 15px;
  -ms-flex-item-align: start;
  align-self: flex-start;
  letter-spacing: 0.5px;
  color: #ffffff;
  margin-bottom: 20px;
}
.hero-slider-content h2 {
  display: flex;
  align-self: flex-start;
  flex-direction: column;
  text-align: justify;
  color: inherit;
  font-size: 48px;
  line-height: 1.25;
  font-weight: 300;
}
.hero-slider-content h3 {
  display: flex;
  align-self: flex-start;
  flex-direction: column;
  color: inherit;
  font-size: 50px;
  line-height: 55px;
  font-weight: 500;
}
.hero-slider-content p {
  display: flex;
  align-self: flex-start;
  flex-direction: column;
  color: inherit;
  font-family: "Comfortaa", sans-serif;
  font-size: 20px;
  line-height: 25px;
  font-weight: 400;
}
.hero-action-btn {
  margin-top: 20px;
  display: flex;
  align-self: flex-start;
  width: 100px;
}
.hero-action-btn a {
  padding: 10px 20px;
  border: 1px solid #ec1c24;
  color: #ffffff;
  background: #ec1c24;
  transition: all 0.3s ease-in;
  font-family: "Roboto", sans-serif;
}
.slides .slide-content {
  position: absolute;
  right: 15%;
  bottom: 15%;
  left: 15%;
  z-index: 10;
  padding-top: 20px;
  padding-bottom: 20px;
  color: #fff;
  text-align: center;
}
/*slide end*/

/* who we are start */
.articlethree {
  padding-top: 120px;
  padding-bottom: 120px;
}
.article-heading-style-one {
  text-transform: uppercase;
  font-family: "Montserrat";
  color: white;
}
.about-us-content-box h2 {
  padding-top: 20px;
  padding-bottom: 20px;
}
.p-up-text {
  color: white;
}
.article-same-text-style-one {
  color: white;
}
.single-box-cintainer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.single-box-cintainer i,
h3,
p {
  color: white;
}
.single-box-cintainer {
  /* padding: 15px; */
  border: solid 1px #e6e6e6;
  margin-bottom: 15px;
  text-align: center;
  display: block;
  border-radius: 4px;
  -webkit-transition: all 0.4s ease-in;
  transition: all 0.4s ease-in;
  min-height: 180px;
}
.section-bg {
  background-color: #222f3e;
}

/* end who we are start */
/* 
--------------
-----------------
 */

/* our Features */
.articlefour {
  padding-top: 120px;
  padding-bottom: 120px;
}
/* .list-type-two-col {
  display: grid;
  grid-template-columns: 1fr 1fr;
} */
.services-List-block {
  padding-top: 20px;
  padding-bottom: 20px;
}
.services-List-block .list-type-two-col {
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -js-display: flex;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
}
.services-List-block .list-type-two-col li {
  -webkit-box-flex: 1;
  -ms-flex: 1 1 50%;
  flex: 1 1 40%;
  max-width: 50%;
  font-weight: 400;
  padding: 10px 10px 10px 0;
  font-size: 16px;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: start;
  -ms-flex-pack: start;
  justify-content: flex-start;
}
.services-List-block .list-type-two-col li .icon-image {
  width: 50px;
  height: 50px;
  line-height: 50px;
  display: inline-block;
  margin-right: 15px;
  text-align: center;
  vertical-align: middle;
  border-radius: 0% 17% 0% 0%;
}
.services-List-block .list-type-two-col li .icon-image i {
  color: #fff;
}
.services-List-block .list-type-two-col li {
  background-color: #222f3e;
  box-shadow: 3px 2px 3px 3px #212830;
}
.services-List-block .list-type-two-col li .list-title {
  -webkit-box-flex: 1;
  -ms-flex: 1;
  flex: 1;
  color: #fff;
}
.services-List-block .list-type-two-col li {
  margin-bottom: 15px;
  margin-right: 15px;
}
/* -------------------------------------
our Features -------------------------
*/

/* -------------------
our services--------------------
 */
.articlefive {
  padding-top: 120px;
  padding-bottom: 120px;
}
.card {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  min-width: 0;
  word-wrap: break-word;
  background-color: #1f2a37;
  background-clip: border-box;
  border: 1pxsolidrgba (0, 0, 0, 0.125);
  border-radius: 0.25rem;
}
.services-card-body h4 {
  color: #fff;
}
.services-card-body .text-area {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.services-card-body .text-area .icon-color {
  color: #ec1c24;
}
.our-services-cards .card-body {
  -webkit-box-flex: 1;
  -ms-flex: 1 1 auto;
  flex: 1 1 auto;
  padding: 37px;
}
/* ----------------
our services end 
--------------------------*/
/* -------------our solution start---------------- */
.articlesix {
  padding-top: 120px;
  padding-bottom: 120px;
}
.articlesix .cp {
  padding: 10px;
}
/* -------------our solution end---------------- */
/*------------ 
about allterscense Erp start 
-----------*/
.articleseven {
  padding-top: 120px;
  padding-bottom: 120px;
}
.alterscense-erp .row {
  align-items: center;
}
.erp-video {
  width: 100%;
}
.view-more-link-btn {
  width: 345px;
  background-color: #ec1c24;
  border: 1px solid #ec1c24;
  padding: 14px;
  height: 52px;
}
.view-more-link-btn a {
  font-size: 16px;
  text-transform: uppercase;
  color: white;
  font-family: "Montserrat";
}

/* about allterscense Erp start */
/* ---------
live section start
----------- */
.article-eight {
  padding-top: 120px;
  padding-bottom: 120px;
}
.erp-schedule-demo .row {
  align-items: center;
}
.erp-demo-action {
  padding-bottom: 10px;
}
.erp-image-wrap {
  display: block;
}
.erp-live-image-left {
  padding-left: 25px;
  padding-top: 25px;
  padding-right: 25px;
  padding-bottom: 25px;
  text-align: center;
}
.request-call {
  padding-top: 30px;
}
.request-call .requet-call-action-content .sec-same-button a {
  border: #ec1c24;
  color: #ffffff;
  background: #ec1c24;
}
.sec-same-button a {
  font-size: 16px;
  text-transform: uppercase;
  border: 1px solid #e6e6e6;
  display: inline-block;
  padding: 5px 25px;
  border-radius: 4px;
  transition: all 0.3s ease-in;
  font-family: "Montserrat";
}
.live-demo-right-section {
  background-color: rgba(136, 136, 136, 1);
  text-align: center;
}
.rightsection-image-with-link {
  padding: 30px;
  background: #ffffff;
  opacity: 0.9;
  border-radius: 4px;
  margin-bottom: 30px;
  transition: 0.3s ease-in;
  -webkit-transition: 0.3s ease-in;
  -o-transition: 0.3s ease-in;
  -moz-transition: 0.3s ease-in;
}
.download-link a {
  color: #ec1c24;
}
/* live section end*/
/* sponsor start */
.article-eight {
  padding-top: 120px;
  padding-bottom: 120px;
}
.clients-sec .row {
  display: flex;
  flex-direction: row;

  gap: 5px;
}
.clients-sec .sponsor-section-header {
  text-align: center;
}
.solo-sponsor-box {
  border: 1px solid red;
  padding: 10px;
}
.solo-sponsor-box {
  margin-left: 10px;
}
.sub-heading-style-one u {
  color: #ec1c24;
}
.sponsor-section-header .subheadline {
  color: #fff;
}
/* sponsor end */
/* -----------
testimonial slider start
------
 */
.article-nine {
  padding-top: 120px;
  padding-bottom: 120px;
}
.testimonial-sec .sec-heading {
  margin-bottom: 8rem;
}

#testimonial .client-img img {
  width: 100%;
}
#testimonial .carousel-content {
  padding: 20px 0px 20px 100px;
  width: 70%;
  margin: 0 auto;
  position: relative;
}
#testimonial h3 {
  font-size: 17px;
  color: #fff;
  margin-bottom: 30px;
  font-style: italic;
  text-align: right;
}
#testimonial p {
  font-size: 15px;
}
#testimonial .carousel-control-prev,
#testimonial .carousel-control-next {
  font-size: 36px;
}
blockquote {
  display: block;
  font-family: "Montserrat", sans-serif;
  margin: 0;
  font-size: 1.5625em;
  font-style: normal;
  font-weight: 700;
  line-height: 1.5em;
  position: relative;
  padding: 2em 0 0;
}
blockquote:before {
  content: "\201c";
  opacity: 1.1;
  display: block;
  font-size: 6.4em;
  line-height: 1;
  position: absolute;
  top: -2.25rem;
  left: -2.625rem;
  font-weight: 700;
  color: white;
}
.testimonial-slider .carousel-content {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.imgae-round img {
  border-radius: 50%;
}
/* -----------
testimonial slider end
------
 */
/* -----------
always upt to date----*/
.border-style-solid {
  border-color: rgba(24, 24, 24, 0.1);
}
.separator {
  line-height: 0;
  display: block;
  clear: both;
}
.separator.border-style-solid {
  border-bottom: 1px solid #ccc;
  margin-top: 3rem;
}
.separator.border-style-solid {
  margin-bottom: 3rem;
}
.row-inner {
  margin: 0px 20px;
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
  align-content: stretch;
  align-content: flex-start;
}
.row-inner .column-inner {
  display: flex;
  justify-content: start;
  flex-flow: column nowrap;
  padding-left: 20px;
  padding-right: 20px;
}
.content-wrap {
  display: inline-flex;
  flex-flow: row nowrap;
  justify-content: space-between;
  align-items: flex-start;
}
.service-content {
  padding-left: 1.25rem;
}
.icon-box i {
  color: #fff;
}
.content-title {
  color: #fff;
  font-weight: bold;
}
.service-content-text {
  color: #fff;
}
