<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <title>Bootstrap Expand and Collapse FAQ Accordion</title>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Roboto:400,500|Open+Sans"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
    />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <style>
      body {
        background: #fff;
      }
      .accordion .card {
        background: none;
        border: none;
      }
      .accordion .card .card-header {
        background: none;
        border: none;
        padding: 0.4rem 1rem;
        font-family: "Roboto", sans-serif;
      }
      .accordion .card-header h2 span {
        float: left;
        margin-top: 10px;
      }
      .accordion .card-header .btn {
        color: #2f2f31;
        font-size: 1.04rem;
        text-align: left;
        position: relative;
        font-weight: 500;
        padding-left: 2rem;
      }
      .accordion .card-header i {
        font-size: 1.2rem;
        font-weight: bold;
        position: absolute;
        left: 0;
        top: 9px;
      }
      .accordion .card-header .btn:hover {
        color: #ff8300;
      }
      .accordion .card-body {
        color: #324353;
        padding: 0.5rem 3rem;
      }
      .page-title {
        margin: 3rem 0 3rem 1rem;
        font-family: "Roboto", sans-serif;
        position: relative;
      }
      .page-title::after {
        content: "";
        width: 80px;
        position: absolute;
        height: 3px;
        border-radius: 1px;
        background: #73bb2b;
        left: 0;
        bottom: -15px;
      }
      .accordion .highlight .btn {
        color: #74bd30;
      }
      .accordion .highlight i {
        transform: rotate(180deg);
      }
    </style>
    <script>
     $(document).ready(function () {
  // Add minus icon for collapse element which is open by default
  $(".collapse.show").each(function () {
    $(this).prev(".alt-card-header").addClass("highlight");
  });

  // Highlight open collapsed element
  $(".alt-card-header .btn").click(function () {
    $(".alt-card-header").not($(this).parents()).removeClass("highlight");
    $(this).parents(".alt-card-header").toggleClass("highlight");
  });
});
    </script>
  </head>
  <body>
       <section id="alt-faq" class="faq-section section-padding section-bg">
        <div class="container">
      <div class="row">
        <div class="col-lg-12 col-md-12 col-sm-12">
          <h2 class="sub-heading-style-one ptb-common-head-2 text-capitalize text-white text-center">Frequently asked <u class="red">questions</u></h2>
          <div class="accordion" id="accordionExample">
            <div class="card">
              <div class=" alt-card-header card-header" id="headingOne">
                <h2 class="clearfix mb-0">
                  <a
                    class="btn btn-link"
                    data-toggle="collapse"
                    data-target="#collapseOne"
                    aria-expanded="true"
                    aria-controls="collapseOne"
                    ><i class="fa fa-chevron-circle-down"></i>What is Altersys ERP software?</a
                  >
                </h2>
              </div>
              <div
                id="collapseOne"
                class="collapse show"
                aria-labelledby="headingOne"
                data-parent="#accordionExample"
              >
                <div class="card-body">
                 Altersys ERP software is a business management software that helps companies to manage their business
                </div>
              </div>
            </div>
            <div class="card">
              <div class="alt-card-header card-header" id="headingTwo">
                <h2 class="mb-0">
                  <a
                    class="btn btn-link collapsed"
                    data-toggle="collapse"
                    data-target="#collapseTwo"
                    aria-expanded="false"
                    aria-controls="collapseTwo"
                    ><i class="fa fa-chevron-circle-down"></i>What is the difference between Altersys ERP software and other software? </a
                  >
                </h2>
              </div>
              <div
                id="collapseTwo"
                class="collapse"
                aria-labelledby="headingTwo"
                data-parent="#accordionExample"
              >
                <div class="card-body">
                 ERP stands for Enterprise Resource Planning. Enterprise resource planning technically is a type of software, the only difference between ERP and other simple software is that ERP is not for one module or section of organization but for whole, it integrates the entire functioning of the organization to make it work as a unit.
                </div>
              </div>
            </div>
            <div class="card">
              <div class="alt-card-header card-header" id="headingThree">
                <h2 class="mb-0">
                  <a
                    class="btn btn-link collapsed"
                    data-toggle="collapse"
                    data-target="#collapseThree"
                    aria-expanded="false"
                    aria-controls="collapseThree"
                    ><i class="fa fa-chevron-circle-down"></i> What is the difference between ERP software and CRM software?</a
                  >
                </h2>
              </div>
              <div
                id="collapseThree"
                class="collapse"
                aria-labelledby="headingThree"
                data-parent="#accordionExample"
              >
                <div class="card-body">
                  While the entire organization will come to rely on both ERP and CRM systems, 
                  the fundamental difference between ERP and CRM is that ERP is primarily for 
                  financial data and the finance department, while CRM is customer data used by 
                  the sales and customer service departments.
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
        </div>

      </section>
  </body>
</html>
